[1/10] Performing build step for 'bootloader'
[1/1] cd /home/antonio/Documents/Projects/matter_ws/light/build/bootloader/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/antonio/Documents/Projects/matter_ws/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 /home/antonio/Documents/Projects/matter_ws/light/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x47f0 bytes (41%) free.
[2/10] Performing build step for 'chip_gn'
ninja: no work to do.
[3/8] No install step for 'bootloader'
[4/8] No install step for 'chip_gn'
[5/8] Completed 'bootloader'
[6/8] Completed 'chip_gn'
[7/8] cd /home/antonio/Documents/Projects/matter_ws/light/build/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/antonio/Documents/Projects/matter_ws/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /home/antonio/Documents/Projects/matter_ws/light/build/partition_table/partition-table.bin /home/antonio/Documents/Projects/matter_ws/light/build/light.bin
light.bin binary size 0x16a9c0 bytes. Smallest app partition is 0x1e0000 bytes. 0x75640 bytes (24%) free.
[7/8] cd /home/antonio/Documents/Projects/matter_ws/esp/esp-idf/components/esptool_py && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -D IDF_PATH=/home/antonio/Documents/Projects/matter_ws/esp/esp-idf -D "SERIAL_TOOL=/home/antonio/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/antonio/Documents/Projects/matter_ws/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/antonio/Documents/Projects/matter_ws/light/build -P /home/antonio/Documents/Projects/matter_ws/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:a6:3e:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0018afff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 26640 bytes to 16684...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16684 compressed) at 0x00001000 in 0.7 seconds (effective 316.2 kbit/s)...
Hash of data verified.
Compressed 1485248 bytes to 961327...
Writing at 0x00020000... (1 %)
Writing at 0x0002c69d... (3 %)
Writing at 0x00036f4c... (5 %)
Writing at 0x0003bdb0... (6 %)
Writing at 0x0004385f... (8 %)
Writing at 0x0004db41... (10 %)
Writing at 0x0005b42e... (11 %)
Writing at 0x00063ef7... (13 %)
Writing at 0x00069837... (15 %)
Writing at 0x0006f2e7... (16 %)
Writing at 0x00074ab1... (18 %)
Writing at 0x0007c117... (20 %)
Writing at 0x00081daf... (22 %)
Writing at 0x00088230... (23 %)
Writing at 0x0008de73... (25 %)
Writing at 0x0009382c... (27 %)
Writing at 0x00098d73... (28 %)
Writing at 0x0009eab2... (30 %)
Writing at 0x000a48ae... (32 %)
Writing at 0x000aacd0... (33 %)
Writing at 0x000b0a79... (35 %)
Writing at 0x000b625a... (37 %)
Writing at 0x000bb9ef... (38 %)
Writing at 0x000c16c3... (40 %)
Writing at 0x000c6d31... (42 %)
Writing at 0x000cc36c... (44 %)
Writing at 0x000d17e5... (45 %)
Writing at 0x000d6b52... (47 %)
Writing at 0x000dc1e1... (49 %)
Writing at 0x000e1988... (50 %)
Writing at 0x000e7481... (52 %)
Writing at 0x000ecd8d... (54 %)
Writing at 0x000f1c50... (55 %)
Writing at 0x000f6ea5... (57 %)
Writing at 0x000fbdee... (59 %)
Writing at 0x00100f0d... (61 %)
Writing at 0x00106101... (62 %)
Writing at 0x0010bbb5... (64 %)
Writing at 0x00110e09... (66 %)
Writing at 0x00116c16... (67 %)
Writing at 0x0011c445... (69 %)
Writing at 0x001218bb... (71 %)
Writing at 0x0012807a... (72 %)
Writing at 0x0012dc21... (74 %)
Writing at 0x00132dd6... (76 %)
Writing at 0x00138796... (77 %)
Writing at 0x0013dd68... (79 %)
Writing at 0x001433e6... (81 %)
Writing at 0x00148a0e... (83 %)
Writing at 0x0014e927... (84 %)
Writing at 0x00156f8d... (86 %)
Writing at 0x0015f2b9... (88 %)
Writing at 0x00165f5a... (89 %)
Writing at 0x0016b7d9... (91 %)
Writing at 0x001710af... (93 %)
Writing at 0x00176b8d... (94 %)
Writing at 0x0017c4fa... (96 %)
Writing at 0x001819d1... (98 %)
Writing at 0x00186e3e... (100 %)
Wrote 1485248 bytes (961327 compressed) at 0x00020000 in 21.9 seconds (effective 541.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 431.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 689.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
